---

- name: linux base packages
  become: true
  package:
    name:
      - clang
      - base-devel
  when: ansible_os_family == "Linux"

- name: darwin base packages
  become: true
  package:
    name:
      - clang-10
      - coreutils
      - autoconf
      - automake
      - binutils
      - bison
      - file
      - findutils
      - flex
      - gawk
      - gcc10
      - gettext
      - grep
      - groff
      - gzip
      - libtool
      - m4
      - make
      - pkgconf
      - gsed
      - texinfo
  when: ansible_os_family == "Darwin"
