---
- include: packages.yml
- include: journal.yml
- include: docker.yml
- include: locale.yml
- include: ntp.yml
- include: swap.yml
- include: systemctl.yml
- include: archive.yml
- include: yay.yml
